.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content .price {
  font-size: 1rem;
  margin-top: -10px;
}

.card-img {
  height: 150px;
  width: 180px;
  object-fit: cover;
}

.fresh-food {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.fresh-food p {
  font-weight: 500;
}

.fresh-food img {
  width: 35px;
  height: 35px;
  margin-bottom: 19px;
  padding-left: 5px;
}

.card {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 1rem;
  padding: 0.75rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
}

.card div {
  padding-left: 1.5rem;
}

.mat-chip {
  font-size: 13px;
}

.add-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.btn-plus {
  font-size: 1.1rem;
}

.btn-minus {
  font-size: 1.5rem;
}

.qty {
  font-weight: 500;
}

.counter {
  display: flex;
  align-items: center;
}
